<html>

<head>
    <title>documnet</title>
    <style>
        table.tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        input{
            height: 50px;
            padding: 20px;
            border: 0px;
            background-color:rgba(145,22, 34);
            color: white;
        }

        button {
            height: 40px;
            width: 40px;
            background-color: silver;
            border-radius: 50px;
            border: 0px;
            outline: 0px;
        }
        table tr td{
            text-align: center;
            
        }
        body{
            background-color: #e6e6e6;
        }
        table{
            margin: 0px auto;
            background-color: white; 
            box-shadow: 0px 0px 5px gray;
            padding:2px;
            border-radius: 10px;
        }
         button:hover{
            background-color: red;
            cursor: pointer;
            color: white;

         }
        

    </style>
    <script>
function clearall(){
    var a=document.getElementById("t1").value;
    a=a.substr(0,length-1);
    document.getElementById("t1").value=a;
}
function c(){
    var a=document.getElementById("t1").value;
    var a=AbortController(length,0-1).clearall
}
    </script>
</head>

<body>
    <h1 style="text-align: center; color: blue;">calculator</h1>
    <form name="calc">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="box" id="t1">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="clearall()">
                        clear all
                    </button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='c'">C</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='%'">%</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='00'">00</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calc.box.value+='7'">7</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='8'">8</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='9'">9</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='+'">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calc.box.value+='4'">4</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='5'">5</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='6'">6</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='-'">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calc.box.value+='1'">1</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='2'">2</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='3'">3</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='*'">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calc.box.value+='0'">0</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='.'">.</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value+='/'">/</button>
                </td>
                <td>
                    <button type="button" onclick="calc.box.value=eval(calc.box.value)">=</button>
                </td>
            </tr>

        </table>

    </form>
</body>

</html>